# AtlasFlugel

./: AtlasFlugel.sln  README.md  docker-compose.yml
AtlasFlugel.Api/: AtlasFlugel.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AtlasFlugel.Api/Context/: StefaniniContext.cs
AtlasFlugel.Api/Controllers/: PedidoController.cs  WeatherForecastController.cs
AtlasFlugel.Api/Entities/: ItensPedido.cs  Pedido.cs  Produto.cs
AtlasFlugel.Api/Models/: ItensPedidoDTO.cs  PedidoDTO.cs
AtlasFlugel.Api/Properties/: launchSettings.json
